1
00:00:02,780 --> 00:00:06,340
Speaker 0: See you. Nice to see you again. What brings you back?

2
00:00:07,080 --> 00:00:08,320
Speaker 1: Well, my back's been hurting again.

3
00:00:09,920 --> 00:00:13,480
Speaker 0: I see. I've seen you a number of times for this, haven't I?

4
00:00:14,740 --> 00:00:28,360
Speaker 1: Well, ever since I got hurt on the job three years ago, it's something that just keeps coming back. It'll be fine for a while and then I'll bend down or I'll move in a weird way and then boom, it'll just go out again.

5
00:00:29,900 --> 00:00:43,560
Speaker 0: Unfortunately, that can happen. And I do have quite a few patients who get reoccurring episodes of back pain. Have you been keeping up with the therapy that we had you on before?

6
00:00:45,940 --> 00:00:46,440
Speaker 1: The pills?

7
00:00:47,660 --> 01:02,700
Speaker 0: Actually, I was talking about the physical therapy that we had you doing. The pills are only meant for short term because they don't actually prevent the back pain from coming back?

8
01:02,800 --> 01:14,100
Speaker 1: Once my back started feeling better, I was happy not to go to the therapist anymore. Why was that? It was starting to become kind of a hassle.